# for external-snapshotter
- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--metrics-address=:22014"

# for external-provisioner
- op: add
  path: /spec/template/spec/containers/1/args/-
  value: "--metrics-address=:22011"

# for external-attacher
- op: add
  path: /spec/template/spec/containers/2/args/-
  value: "--metrics-address=:22012"

# for external-resizer
- op: add
  path: /spec/template/spec/containers/3/args/-
  value: "--metrics-address=:22013"

